spark.migrate.source.username               dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.source.password               S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu
spark.migrate.source.host                   localhost

spark.migrate.astra.scb                     file:///Users/ankitpatel/Documents/Astra/secure-connect-enterprise.zip
spark.migrate.astra.username                dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.astra.password                S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu

spark.migrate.source.keyspaceTable          test.user_activity_details_summary_2019
spark.migrate.astra.keyspaceTable           test.user_activity_details_summary_2019_3
spark.migrate.readRateLimit                 20000
spark.migrate.writeRateLimit                40000
spark.migrate.batchSize                     1
spark.migrate.source.writeTimeStampFilter   10

spark.migrate.splitSize                     5
