spark.migrate.beta                                              true

spark.migrate.source.host                                       localhost
spark.migrate.source.username                                   dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.source.password                                   S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu


spark.migrate.astra.scb                                         file:///Users/ankitpatel/Documents/Astra/secure-connect-enterprise.zip
spark.migrate.astra.username                                    dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.astra.password                                    S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu

spark.cassandra.source.read.consistency.level                   LOCAL_QUORUM
spark.cassandra.astra.read.consistency.level                    LOCAL_QUORUM


spark.migrate.maxRetries                                        10
spark.migrate.readRateLimit                                     40000
spark.migrate.writeRateLimit                                    40000
spark.migrate.splitSize                                         5
spark.migrate.batchSize                                         5





spark.migrate.source.keyspaceTable                              test.user_viewed_summary
spark.migrate.astra.keyspaceTable                               test.user_viewed_summary2

spark.migrate.query.cols.select                                 cguid,year,month,product_id,data_type,data_value,count,ttl(count),writetime(count)
spark.migrate.diff.select.types                                 0,1,1,1,0,0,2
spark.migrate.query.cols.id                                     cguid,year,month,product_id,data_type,data_value
spark.migrate.query.cols.id.types                               0,1,1,1,0,0
spark.migrate.query.cols.partitionKey                           cguid

spark.migrate.query.cols.insert
spark.migrate.query.cols.insert.types                           2,0,1,1,1,0,0

spark.migrate.source.counterTable                               true
spark.migrate.source.counterTable.update.cql                    update test.user_viewed_summary2 set count+=? where cguid=? and year=? and month=? and product_id=? and data_type=? and data_value=?
spark.migrate.source.counterTable.update.max.counter.index      0
spark.migrate.source.counterTable.update.select.index           6,0,1,2,3,4,5


spark.migrate.preserveTTLWriteTime                              false
spark.migrate.source.ttl.cols                                   7
spark.migrate.source.writeTimeStampFilter.cols                  8
spark.migrate.source.writeTimeStampFilter                       100



/*
0: String

1: Integer

2: Long
3: Double
4: Instant (datetime)
5: Map (separate type by %) - Example: 5%0%1 (Map<String,Integer>)
6: List (separate type by %) - Example: 5%1 (List<Long>)
7: ByteBuffer (Blob)

*/
