spark.migrate.beta                                              true

spark.migrate.source.host                                       localhost
spark.migrate.source.username                                   dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.source.password                                   S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu


spark.migrate.astra.scb                                         file:///Users/ankitpatel/Documents/Astra/secure-connect-enterprise.zip
spark.migrate.astra.username                                    dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.astra.password                                    S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu

spark.cassandra.source.read.consistency.level                   LOCAL_QUORUM
spark.cassandra.astra.read.consistency.level                    LOCAL_QUORUM


spark.migrate.maxRetries                                        10
spark.migrate.readRateLimit                                     40000
spark.migrate.writeRateLimit                                    40000
spark.migrate.splitSize                                         5
spark.migrate.batchSize                                         5


spark.migrate.source.keyspaceTable                              test.meta_test1
spark.migrate.astra.keyspaceTable                               test.meta_test2

spark.migrate.query.cols.select                                 row_key, param_table_ver, parameter, level_type, level0,level1,time_range,period0,period1,payload,ttl(payload),writetime(payload)
spark.migrate.diff.select.types                                 0,1,1,1,1,1,1,1,1,0
spark.migrate.query.cols.id                                     row_key, param_table_ver, parameter, level_type, level0,level1,time_range,period0,period1
spark.migrate.query.cols.id.types                               0,1,1,1,1,1,1,1,1
spark.migrate.query.cols.partitionKey                           row_key

spark.migrate.query.cols.insert
spark.migrate.query.cols.insert.types                           0

spark.migrate.source.counterTable                               false
spark.migrate.source.counterTable.update.cql
spark.migrate.source.counterTable.update.max.counter.index      0
spark.migrate.source.counterTable.update.select.index           0


spark.migrate.preserveTTLWriteTime                              false
spark.migrate.source.ttl.cols                                   10
spark.migrate.source.writeTimeStampFilter.cols                  11


spark.migrate.source.writeTimeStampFilter                       1641244929740585


spark.migrate.source.data.keyspaceTable                         test.grid_test
spark.migrate.astra.data.keyspaceTable                         test.grid_test2

/*
0: String

1: Integer

2: Long
3: Double
4: Instant (datetime)
5: Map (separate type by %) - Example: 5%0%1 (Map<String,Integer>)
6: List (separate type by %) - Example: 5%1 (List<Long>)
7: ByteBuffer (Blob)

*/
