spark.migrate.beta                                              true

spark.migrate.source.host                                       localhost
spark.migrate.source.username                                   some-username
spark.migrate.source.password                                   some-secret-password

spark.migrate.astra.scb                                         file:///aaa/bbb/secure-connect-enterprise.zip
spark.migrate.astra.username                                    client-id
spark.migrate.astra.password                                    client-secret

spark.cassandra.source.read.consistency.level                   LOCAL_QUORUM
spark.cassandra.astra.read.consistency.level                    LOCAL_QUORUM

spark.migrate.maxRetries                                        10
spark.migrate.readRateLimit                                     40000
spark.migrate.writeRateLimit                                    40000
spark.migrate.splitSize                                         5
spark.migrate.batchSize                                         5

spark.migrate.source.keyspaceTable                              test.a1
spark.migrate.astra.keyspaceTable                               test.a2

spark.migrate.query.cols.select                                 key,col1
spark.migrate.diff.select.types                                 9,0
spark.migrate.query.cols.id                                     key
spark.migrate.query.cols.id.types                               9
spark.migrate.query.cols.partitionKey                           key

spark.migrate.query.cols.insert
spark.migrate.query.cols.insert.types                           0

spark.migrate.source.counterTable                               false
spark.migrate.source.counterTable.update.cql
spark.migrate.source.counterTable.update.max.counter.index      0
spark.migrate.source.counterTable.update.select.index           0

spark.migrate.preserveTTLWriteTime                              false
spark.migrate.source.ttl.cols                                   10

spark.migrate.source.writeTimeStampFilter.cols                  11
spark.migrate.source.writeTimeStampFilter                       0
spark.migrate.source.maxWriteTimeStampFilter                    0

spark.migrate.source.data.keyspaceTable                         test.grid_test
spark.migrate.astra.data.keyspaceTable                          test.grid_test2

/* Following are corresponding values for data types
 0: String
 1: Integer
 2: Long
 3: Double
 4: Instant (datetime)
 5: Map (separate type by %) - Example: 5%1%0 for map<int, text>
 6: List (separate type by %) - Example: 6%0 for list<text> 
 7: ByteBuffer (Blob)
 8: Set (seperate type by %) - Example: 8%0 for set<text> 
 9: UUID
10: Boolean
11: TupleValue
Note: Frozen has no impact on the mapping of Collections (Map/List/Set) - Example: 5%1%0 for frozen<map<int, text>>
*/
