spark.migrate.source.username                       dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.source.password                       S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu
spark.migrate.source.host                           localhost

spark.migrate.astra.scb                             file:///Users/ankitpatel/Documents/Astra/secure-connect-enterprise.zip
spark.migrate.astra.username                        dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.astra.password                        S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu



spark.migrate.maxRetries                            10
spark.migrate.readRateLimit                         40000
spark.migrate.writeRateLimit                        40000
spark.migrate.splitSize                             5
spark.migrate.batchSize                             5

spark.migrate.source.writeTimeStampFilter           1638826850619967
spark.migrate.source.writeTimeStampFilter.cols      5,6


spark.migrate.query.cols.counter.deltaRowMaxIndex   0

spark.migrate.writetime.diffVariance                60000000
spark.migrate.ttl.diffVariance                      10


spark.migrate.source.keyspaceTable                  test.user_searches_by_minute
spark.migrate.astra.keyspaceTable                   test.user_searches_by_minute2
spark.migrate.source.counterTable                   false
spark.migrate.source.counterTable.update
spark.migrate.query.cols.select                     date_time_upto_minute,product_id,cguid,creation_date_time,search_data,writetime(search_data),writetime(search_data)
spark.migrate.query.cols.insert                     date_time_upto_minute,product_id,cguid,creation_date_time,search_data
spark.migrate.query.cols.insert.types               4,1,0,4,7
spark.migrate.query.cols.id                         date_time_upto_minute,product_id,cguid,creation_date_time
spark.migrate.query.cols.id.types                   4,1,0,4
spark.migrate.query.cols.partitionKey               date_time_upto_minute,product_id

