spark.migrate.source.username                       dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.source.password                       S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu
spark.migrate.source.host                           localhost

spark.migrate.astra.scb                             file:///Users/ankitpatel/Documents/Astra/secure-connect-enterprise.zip
spark.migrate.astra.username                        dQmpZXTqQPnHFjtPYSLtOpHp
spark.migrate.astra.password                        S9rcurwZ2S07h4+YK7xeo+0tIks5svlZwlI46a_h_saHYlx0AheHLgyZLApYvQp5CUMu-P2KP9Th27wF8Z4_BP9NhTx4WLi8tf-sZ04DKEyGavh.LJavrkdciZazxFnu

spark.migrate.source.keyspaceTable                  test.a
spark.migrate.astra.keyspaceTable                   test.b

spark.migrate.maxRetries                            10
spark.migrate.readRateLimit                         40000
spark.migrate.writeRateLimit                        40000
spark.migrate.splitSize                             5
spark.migrate.batchSize                             5

spark.migrate.source.writeTimeStampFilter           0
spark.migrate.source.writeTimeStampFilter.cols      3

spark.migrate.source.counterTable                   false
spark.migrate.query.cols.counter.deltaRowMaxIndex   0

spark.migrate.writetime.diffVariance                60000000
spark.migrate.ttl.diffVariance                      10




spark.migrate.query.cols.select                     key,col1
spark.migrate.query.cols.insert                     key,col1
spark.migrate.query.cols.insert.types               0,0
spark.migrate.query.cols.id                         key
spark.migrate.query.cols.partitionKey               key
spark.migrate.query.cols.id.types                   0

