spark.origin.host                                 cdm-sit-cass
spark.origin.port                                 9042
spark.origin.username                             cassandra
spark.origin.password                             cassandra
spark.origin.keyspaceTable                        source.feature_constant_column

spark.target.host                                 cdm-sit-cass
spark.target.port                                 9042
spark.target.username                             cassandra
spark.target.password                             cassandra
spark.target.keyspaceTable                        target.feature_constant_column

spark.numSplits                                   1

spark.query.origin                                key,value
spark.query.origin.partitionKey                   key
spark.query.target.id                             const1,key
spark.query.types                                 0,0

spark.cdm.cql.feature.constantColumns.names       const1,const2
spark.cdm.cql.feature.constantColumns.types       0,1
spark.cdm.cql.feature.constantColumns.values      'abcd',1234

spark.target.autocorrect.missing                  true
spark.target.autocorrect.mismatch                 true
