spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_constant_column
spark.cdm.schema.target.keyspaceTable             target.feature_constant_column
spark.cdm.perfops.numParts                        1

spark.cdm.feature.constantColumns.names           const1,const2
spark.cdm.feature.constantColumns.values          'abcd',1234

