spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_constant_column
spark.cdm.schema.target.keyspaceTable             target.feature_constant_column
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,value
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           const1,key
spark.cdm.schema.origin.column.types              0,0

spark.cdm.feature.constantColumns.names           const1,const2
spark.cdm.feature.constantColumns.types           0,1
spark.cdm.feature.constantColumns.values          'abcd',1234

