spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.smoke_ttl_writetime
spark.cdm.schema.target.keyspaceTable             target.smoke_ttl_writetime
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.ttl.names          t_col1,tw_col2
spark.cdm.schema.origin.column.writetime.names    tw_col2,w_col3

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

