spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.smoke_ttl_writetime
spark.cdm.schema.target.keyspaceTable             target.smoke_ttl_writetime
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,t_col1,tw_col2,w_col3,col4
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           key
spark.cdm.schema.origin.column.types              0,0,0,0,0

spark.cdm.schema.origin.column.ttl.indexes        1,2
spark.cdm.schema.origin.column.writetime.indexes  2,3

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

