spark.origin.host                                 cdm-sit-cass
spark.origin.port                                 9042
spark.origin.username                             cassandra
spark.origin.password                             cassandra
spark.origin.keyspaceTable                        source.smoke_ttl_writetime

spark.target.host                                 cdm-sit-cass
spark.target.port                                 9042
spark.target.username                             cassandra
spark.target.password                             cassandra
spark.target.keyspaceTable                        target.smoke_ttl_writetime

spark.numSplits                                   1

spark.query.origin                                key,t_col1,tw_col2,w_col3,col4
spark.query.types                                 0,0,0,0,0
spark.query.origin.partitionKey                   key
spark.query.target.id                             key

spark.query.ttl.cols                              1,2
spark.query.writetime.cols                        2,3
