spark.origin.host                                 cdm-sit-cass
spark.origin.port                                 9042
spark.origin.username                             cassandra
spark.origin.password                             cassandra
spark.origin.keyspaceTable                        source.feature_explode_map

spark.target.host                                 cdm-sit-cass
spark.target.port                                 9042
spark.target.username                             cassandra
spark.target.password                             cassandra
spark.target.keyspaceTable                        target.feature_explode_map

spark.numSplits                                   1

spark.query.origin                                key,value,fruits
spark.query.origin.partitionKey                   key
spark.query.target.id                             key,fruit
spark.query.types                                 0,0,5%0%1

spark.cdm.cql.feature.explodeMap.origin.name        fruits
spark.cdm.cql.feature.explodeMap.target.name.key    fruit
spark.cdm.cql.feature.explodeMap.target.name.value  fruit_qty

spark.target.autocorrect.missing                  true
spark.target.autocorrect.mismatch                 true
