spark.origin.host                                 cdm-sit-cass
spark.origin.port                                 9042
spark.origin.username                             cassandra
spark.origin.password                             cassandra
spark.origin.keyspaceTable                        source.smoke_basic_kvp

spark.target.host                                 cdm-sit-cass
spark.target.port                                 9042
spark.target.username                             cassandra
spark.target.password                             cassandra
spark.target.keyspaceTable                        target.smoke_basic_kvp

spark.numSplits                                   1

spark.query.origin                                key,value
spark.query.origin.partitionKey                   key
spark.query.target.id                             key
spark.query.types                                 0,0
