spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.smoke_basic_kvp
spark.cdm.schema.target.keyspaceTable             target.smoke_basic_kvp
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,value
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           key
spark.cdm.schema.origin.column.types              0,0

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

