spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.udt_mapper
spark.cdm.schema.target.keyspaceTable             target.udt_mapper
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,val_udt,val_list,val_set,val_map
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           key
spark.cdm.schema.origin.column.types              0,16,6%16,8%16,5%0%16

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

