spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.regression_performance
spark.cdm.schema.target.keyspaceTable             target.regression_performance

spark.cdm.perfops.numParts                        32
spark.cdm.perfops.batchSize                       1

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true
