spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.codec
spark.cdm.schema.target.keyspaceTable             target.codec
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,val_int,val_bigint,val_timestamp,val_decimal,val_double
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           key
spark.cdm.schema.origin.column.types              0,0,0,0,0,0
spark.cdm.schema.target.column.types              0,1,2,4,14,3

spark.cdm.transform.codecs                          INT_STRING,DOUBLE_STRING,BIGINT_STRING,DECIMAL_STRING,TIMESTAMP_STRING_FORMAT
spark.cdm.transform.codecs.timestamp.string.format  yyMMddHHmmss

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

