spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.codec
spark.cdm.schema.target.keyspaceTable             target.codec
spark.cdm.perfops.numParts                        1

spark.cdm.transform.codecs                          INT_STRING,DOUBLE_STRING,BIGINT_STRING,DECIMAL_STRING,TIMESTAMP_STRING_FORMAT
spark.cdm.transform.codecs.timestamp.string.format  yyMMddHHmmss

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

