spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.codec
spark.cdm.schema.target.keyspaceTable             target.codec
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,val_int,val_bigint,val_timestamp
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           key
spark.cdm.schema.origin.column.types              0,0,0,0

spark.cdm.transform.codecs                        CQL_INT_TO_STRING,CQL_BIGINT_TO_STRING,CQL_TIMESTAMP_TO_STRING

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

