spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin."ColumnRenameWithConstantsAndExplode"
spark.cdm.schema.target.keyspaceTable             target.column_rename_with_constants_and_explode
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names.to.target    "key-name":key_name
spark.cdm.feature.explodeMap.origin.name          "fruit-map"
spark.cdm.feature.explodeMap.target.name.key      fruit
spark.cdm.feature.explodeMap.target.name.value    fruit_qty

spark.cdm.feature.constantColumns.names           customer,year
spark.cdm.feature.constantColumns.values          'CUSTOMER',2023

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

