spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.regression_null_ts_in_pk
spark.cdm.schema.target.keyspaceTable             target.regression_null_ts_in_pk
spark.cdm.perfops.numParts                        1

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

spark.cdm.transform.missing.key.ts.replace.value  1685577600000
