spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.smoke_counters
spark.cdm.schema.target.keyspaceTable             target.smoke_counters
spark.cdm.perfops.numParts                        1

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true
spark.cdm.autocorrect.missing.counter             true
