spark.origin.host                                 cdm-sit-cass
spark.origin.port                                 9042
spark.origin.username                             cassandra
spark.origin.password                             cassandra
spark.origin.keyspaceTable                        source.smoke_counters

spark.target.host                                 cdm-sit-cass
spark.target.port                                 9042
spark.target.username                             cassandra
spark.target.password                             cassandra
spark.target.keyspaceTable                        target.smoke_counters

spark.numSplits                                   1

spark.query.origin                                key,col1,col2
spark.query.types                                 0,2,2
spark.query.origin.partitionKey                   key
spark.query.target.id                             key

spark.counterTable.cql.index                      1,2

spark.target.autocorrect.missing                  true
spark.target.autocorrect.mismatch                 true
