spark.cdm.origin.connect.host                     cdm-sit-cass
spark.cdm.target.connect.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_explode_map_with_constants
spark.cdm.schema.target.keyspaceTable             target.feature_explode_map_with_constants
spark.cdm.perfops.numParts                        1

spark.cdm.schema.origin.column.names              key,time,fruits
spark.cdm.schema.origin.column.partition.names    key
spark.cdm.schema.target.column.id.names           const1,const2,key,fruit
spark.cdm.schema.origin.column.types              0,0,5%0%1

spark.cdm.feature.explodeMap.origin.name          fruits
spark.cdm.feature.explodeMap.target.name.key      fruit
spark.cdm.feature.explodeMap.target.name.value    fruit_qty

spark.cdm.feature.constantColumns.names           const1,const2
spark.cdm.feature.constantColumns.types           0,1
spark.cdm.feature.constantColumns.values          'abcd',1234

spark.cdm.transform.codecs                        CQL_TIMESTAMP_TO_STRING_MILLIS

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

