spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_explode_map_with_constants
spark.cdm.schema.target.keyspaceTable             target.feature_explode_map_with_constants
spark.cdm.perfops.numParts                        1

spark.cdm.feature.explodeMap.origin.name          fruits
spark.cdm.feature.explodeMap.target.name.key      fruit
spark.cdm.feature.explodeMap.target.name.value    fruit_qty

spark.cdm.feature.constantColumns.names           const1,const2
spark.cdm.feature.constantColumns.values          'abcd',1234

spark.cdm.transform.codecs                        TIMESTAMP_STRING_MILLIS


