spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.smoke_autocorrect_kvp
spark.cdm.schema.target.keyspaceTable             target.smoke_autocorrect_kvp
spark.cdm.perfops.numParts                        1

spark.cdm.autocorrect.missing                     true
spark.cdm.autocorrect.mismatch                    true

