spark.cdm.connect.origin.host                     cdm-sit-cass
spark.cdm.connect.target.host                     cdm-sit-cass

spark.cdm.schema.origin.keyspaceTable             origin.feature_migrate_rows
spark.cdm.schema.target.keyspaceTable             target.feature_migrate_rows
spark.cdm.perfops.numParts                        1

spark.tokenrange.partitionFile                    ./primary_key_rows.csv
